# deepnetts-communityedition

./: .gitignore
.github/workflows/: build-deepnetts-examples.yml
deepnetts-core/: pom.xml
deepnetts-core/src/main/java/deepnetts/core/: DeepNetts.java
deepnetts-core/src/main/java/deepnetts/net/: ConvolutionalNetwork.java  FeedForwardNetwork.java
deepnetts-core/src/main/java/deepnetts/net/layers/: AbstractLayer.java  ConvolutionalLayer.java  FullyConnectedLayer.java  InputLayer.java  Layer.java  LayerType.java  MaxPoolingLayer.java  OutputLayer.java
deepnetts-core/src/main/java/deepnetts/net/layers/activation/: ActivationFunction.java  ActivationType.java
deepnetts-core/src/main/java/deepnetts/net/loss/: LossFunction.java  LossType.java
deepnetts-core/src/main/java/deepnetts/net/train/: BackpropagationTrainer.java
deepnetts-core/src/main/java/deepnetts/net/train/opt/: OptimizerType.java
deepnetts-core/src/main/java/deepnetts/util/: FileIO.java  package-info.java
deepnetts-core/src/main/java/deepnetts/util/tools/: package-info.java
deepnetts-examples/: pom.xml
deepnetts-examples/src/main/java/deepnetts/examples/: IrisClassification.java  LinearRegression.java  LogisticRegression.java  Mnist.java  MnistHandwrittenDigitClassification.java  SweedenAutoInsurance.java  XorExample.java
